#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Ball.hpp
iostream
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
SFML/Window.hpp
-

../include/Board.hpp
SFML/Graphics.hpp
-
SFML/System.hpp
-
SFML/Window.hpp
-

../include/Game.hpp
iostream
-
ctime
-
vector
-
../include/Ball.hpp
../include/Ball.hpp
../include/Player.hpp
../include/Player.hpp
../include/Board.hpp
../include/Board.hpp

../include/Player.hpp
SFML/Graphics.hpp
-
SFML/System.hpp
-
SFML/Window.hpp
-
../include/Ball.hpp
../include/Ball.hpp

/home/michalkopec/SEM5/ZPR_Projekt/projekt/src/Game.cpp
Game.hpp
/home/michalkopec/SEM5/ZPR_Projekt/projekt/src/Game.hpp

